{
    "peatioURL": "https://www.msamex.com/api/v2/peatio/",
    "peatioInternalURL": "https://www.msamex.com/api/v2/peatio/",
    "barongURL": "https://www.msamex.com/api/v2/barong/",
    "barongInternalURL": "https://www.msamex.com/api/v2/barong/",
    "rangerURL": "wss://www.msamex.com/api/v2/ranger/",
    "rangerInternalURL": "wss://www.msamex.com/api/v2/ranger/",
    "baseURL": "https://www.msamex.com/",
    "barongDB": {
        "host": "db",
        "user": "root",
        "database": "barong_production",
        "password": "changeme",
        "port": "3306"
    },
    "peatioDB": {
        "host": "db",
        "user": "root",
        "database": "peatio_production",
        "password": "changeme",
        "port": "3306"
    }
}
